<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Actividades que se realizan en la Academia RG</title>
        <meta name="description" content="Entrená con nosotros y convertite en uno de los mejores tenistas del país">
        <meta name="keywords" content="Tenis,academia de tenis,aprendizaje,deporte,entrenamiento,competición">
        <link rel="shortcut icon" href="../img/favicon.png">

        <!-- Animaciones -->
        <link rel="stylesheet" href="../estilo/animate.css">
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- Mi css -->
        <link rel="stylesheet" href="../estilo/style.css">
    </head>

    <body>
        <!-- Inicio NAV -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img src="../img/logo.png" alt="" class="tamLogo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ms-auto mb-2 mb-lg-0">
                <a class="nav-link" aria-current="page" href="../index.html">Principal</a>
                <a class="nav-link" href="historia.html">Historia</a>
                <a class="nav-link" href="noticias.html">Noticias</a>
                <a class="nav-link active" href="actividades.html">Actividades</a>
                <a class="nav-link" href="ranking.html">Ranking</a>
                <a class="nav-link" href="contacto.html">Contacto</a>
                <a class="nav-link" aria-current="page" href="index.html"><img src="../img/facebook.png" class="tamIconos"></a>
                <a class="nav-link" aria-current="page" href="index.html"><img src="../img/instagram.png" class="tamIconos"></a>
                <a class="nav-link" aria-current="page" href="index.html"><img src="../img/whatsapp.png" class="tamIconos"></a>
              </div>
            </div>
          </div>
        </nav>
        <!-- Fin NAV -->

        <aside>
            <h4>NOS APOYAN</h4>
            <div id="contSponsor">
                <div id="sponsor">
                    <img src="../img/1.png" alt="">
                </div>
                <div id="sponsor">
                    <img src="../img/2.png" alt="">
                </div>
                <div id="sponsor">
                    <img src="../img/3.png" alt="">
                </div>
                <div id="sponsor">
                    <img src="../img/4.png" alt="">
                </div>
                <div id="sponsor">
                    <img src="../img/5.png" alt="">
                </div>
                <div id="sponsor">
                    <img src="../img/6.png" alt="">
                </div>
            </div>           
        </aside>

        <main>
            <section>
                <h1>Actividades que realizamos en la Academia</h1>              
                <div id="actividadesIzq" class="fondoActividades1">
                    <div id="actividadesContenido" class="wow bounceInLeft">
                        <h2>Actividad 1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>

                <div id="actividadesDer" class="fondoActividades2">  
                    <div id="actividadesContenido" class="wow bounceInRight">
                        <h2>Actividad 2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>

                <div id="actividadesIzq" class="fondoActividades3">                  
                    <div id="actividadesContenido" class="wow bounceInLeft">
                        <h2>Actividad 3</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div id="actividadesDer" class="fondoActividades4">                  
                    <div id="actividadesContenido" class="wow bounceInRight">
                        <h2>Actividad 4</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>    
            </section>  
        </main>

       <footer>        
            <!-- Logo y redes sociales -->
            <div class="contenedorFooter">           
                <div class="centrarContenido contenidoVertical">
                    <div class="logoFooter">
                        <img src="../img/logo.png" alt="logo de la academia">
                    </div>
                    <div class="redes">
                        <div class="botonRedesFooter"><a href="https://www.facebook.com" target="_blank"><img src="../img/facebook.png" alt="imagen con link a facebook"></a></div>
                        <div class="botonRedesFooter"><a href="https://www.instagram.com" target="_blank"><img src="../img/instagram.png" alt="imagen con link a instagram"></a></div>
                        <div class="botonRedesFooter"><a href="https://www.whatsapp.com" target="_blank"><img src="../img/whatsapp.png" alt="imagen con link a whatsapp"></a></div>
                    </div>
                </div>
                <!---------------------------------------->
                
                <!-- Bloque de información de contacto -->
                <!--<div class="centrarContenido contenidoHorizontal" style="background-color: white;">-->
                <div class="contFooter">
                    <div class="bloqueFooter">
                        <h3>Encontranos</h3>
                        <p><b>Dirección:</b> calle 154 N° 415, Buenos Aires</p>
                        <p><b>Teléfono:</b> 0221-4515421</p>
                        <p><b>Días y horarios:</b> Lun a Lun 8 a 22hs</p>
                        <p><b>Email</b>: academiarf@gmail.com</p>
                    </div>

                    <div class="bloqueFooter">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3270.1702759588375!2d-58.00949884903127!3d-34.95234068027436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2c2a9ed1722fb%3A0xea7d0002aa49d1ed!2sTenis%20Club%20La%20Plata!5e0!3m2!1ses!2sar!4v1653872099376!5m2!1ses!2sar" width=auto height=auto style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div> 
                <!---------------------------------------->
        </footer>

       <script src="../js/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>

</html>