<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cómo se creó la Academia RG</title>
    <meta name="description" content="Así fue como se gestó la escuela de tenis más importante de Argentina">
    <meta name="keywords" content="Tenis,academia de tenis,aprendizaje,deporte,entrenamiento,competición,historia">
    <link rel="shortcut icon" href="../img/favicon.png">
    <!-- wow js -->
    <link rel="stylesheet" href="../estilo/animate.css">
    <!-- Bootstrap --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Mi css -->
    <link rel="stylesheet" href="../estilo/main.css">
  </head>

  <body class="cuerpoHistoria">
      <!-- Inicio NAV -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
              <img src="../img/logo.png" alt="" class="tamLogo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse wow fadeInDown" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto mb-2 mb-lg-0">
              <a class="nav-link agrandar" aria-current="page" href="../index.html">Principal</a>
              <a class="nav-link active agrandar" href="historia.html">Historia</a>
              <a class="nav-link agrandar" href="noticias.html">Noticias</a>
              <a class="nav-link agrandar" href="actividades.html">Actividades</a>
              <a class="nav-link agrandar" href="ranking.html">Ranking</a>
              <a class="nav-link agrandar" href="contacto.html">Contacto</a>
              <a class="nav-link agrandar" aria-current="page" href="index.html"><img src="../img/facebook.png" class="tamIconos"></a>
              <a class="nav-link agrandar" aria-current="page" href="index.html"><img src="../img/instagram.png" class="tamIconos"></a>
              <a class="nav-link agrandar" aria-current="page" href="index.html"><img src="../img/whatsapp.png" class="tamIconos"></a>
            </div>
          </div>
        </div>
      </nav>
        <!-- Fin NAV -->

      <header></header>

      <main class="fondoHistoria">
        <!-- Comienza grid BT -->
      <h2>Nuestra historia</h2>
      <section class="py-3">

        <!-- CAROUSEL -->
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../img/historia/s1.png" class="d-block w-100" alt="Clubhouse en su fundación">
            </div>
            <div class="carousel-item">
              <img src="../img/historia/s2.png" class="d-block w-100" alt="Cancha llena durante un partido">
            </div>
            <div class="carousel-item">
              <img src="../img/historia/s3.png" class="d-block w-100" alt="Guillermo Vilas saludando a un rival">
            </div>
            <div class="carousel-item">
              <img src="../img/historia/s4.png" class="d-block w-100" alt="Las canchas de polvo de ladrillo">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <!-- fin carousel -->

        <div class="conteiner-fluid contHistoria">     
            <div class="clearfix">         
                <iframe width=100% height="350" src="https://www.youtube.com/embed/jxXdKcLR1J0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" class="col-md-6 float-md-end mb-3 ms-md-3 wow bounceInRight" allowfullscreen></iframe>
              <p>
                A paragraph of placeholder text. We're using it here to show the use of the clearfix class. We're adding quite a few meaningless phrases here to demonstrate how the columns interact here with the floated image.
              </p>
              <p>
                As you can see the paragraphs gracefully wrap around the floated image. Now imagine how this would look with some actual content in here, rather than just this boring placeholder text that goes on and on, but actually conveys no tangible information at. It simply takes up space and should not really be read.
              </p>
              <p>
                And yet, here you are, still persevering in reading this placeholder text, hoping for some more insights, or some hidden easter egg of content. A joke, perhaps. Unfortunately, there's none of that here.
              </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              <div class="card col-md-5 float-md-start mb-3 ms-md-3 wow bounceInLeft">
                <img src="../img/historia/foto1.jpg" class="card-img-top" alt="Clubhouse en su fundación">
                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>          
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. 
              <div class="card col-md-5 float-md-end mb-3 ms-md-3 wow bounceInRight">
                <img src="../img/historia/foto2.jpg" class="card-img-top" alt="canchas de polvo de ladrillo">
                <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              </div>Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
      </section>
    </main>
    <footer>        
      <!-- Logo y redes sociales -->
      <div class="contenedorFooter">           
        <div class="centrarContenido contenidoVertical">
          <div class="logoFooter">
              <img src="../img/logo.png" alt="logo de la academia">
          </div>
          <div class="redes">
              <div class="botonRedesFooter"><a href="https://www.facebook.com" target="_blank"><img src="../img/facebook.png" alt="imagen con link a facebook"></a></div>
              <div class="botonRedesFooter"><a href="https://www.instagram.com" target="_blank"><img src="../img/instagram.png" alt="imagen con link a instagram"></a></div>
              <div class="botonRedesFooter"><a href="https://www.whatsapp.com" target="_blank"><img src="../img/whatsapp.png" alt="imagen con link a whatsapp"></a></div>
          </div>
        </div>
        <!---------------------------------------->
        
        <!-- Bloque de información de contacto -->
        <!--<div class="centrarContenido contenidoHorizontal" style="background-color: white;">-->
        <div class="contFooter">
          <div class="bloqueFooter">
              <h3>Encontranos</h3>
              <p><b>Dirección:</b> calle 154 N° 415, Buenos Aires</p>
              <p><b>Teléfono:</b> 0221-4515421</p>
              <p><b>Días y horarios:</b> Lun a Lun 8 a 22hs</p>
              <p><b>Email</b>: academiarf@gmail.com</p>
          </div>

          <div class="bloqueFooter">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3270.1702759588375!2d-58.00949884903127!3d-34.95234068027436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2c2a9ed1722fb%3A0xea7d0002aa49d1ed!2sTenis%20Club%20La%20Plata!5e0!3m2!1ses!2sar!4v1653872099376!5m2!1ses!2sar" width=auto height=auto style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div> 
          <!---------------------------------------->
    </footer>   

    <script src="../js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>     
  </body>
</html>