@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@400&display=swap');

{
	padding: 0;
	margin: 0;
	font-family: 'Roboto Condensed', sans-serif;
	box-sizing: border-box;
}

h1,h2,h3{
	font-family: 'Oswald', sans-serif;
	padding-top: 8px;
}

h4{
	padding-top: 10px;
	font-family: 'Oswald', sans-serif;
	color: lightgrey;
	font-size: 1em;
	text-align: center;
}

h1{
	text-transform: uppercase;
}

p{
	font-family: 'Roboto', sans-serif;
	text-align: justify;
	padding-top: 8px;

}

main, footer{
	padding: 20px;
	color: black;
}

.tamLogo{
	width: 32px;
	height: 30px;
}

.tamIconos{
	width: 25px;
	height: 25px;
}

main{
	background-color: rgb(229,229,229);	
	grid-area: main;
}

aside{
	grid-area: aside;
	background-color: rgb(30, 30, 30);
}

	aside h3{
		color: white;
		padding-bottom: 8px;
	}

footer{
	background: linear-gradient(to top,rgb(240,128,37), orange);
	grid-area: pie;
}

header{
	grid-area: header;
}

body{
	background-color: rgb(33,33,33);
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto auto auto;
	grid-template-areas: 
	"nav" 
	"header"
	"main" 
	"aside"
	"pie"
}

section{
	/*overflow: auto;*/
}

.logo img{
	height: 80%;
}

/*Botonera y logo ------------------------*/
.logo{
	/*background-color: red;*/
	width: auto;
}

	.logo img{
		width: 3.8em;
	}

nav{
	grid-area: nav;
}

.navegacion{
	width: 0%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	visibility: hidden;
}

.menuBoton{
		width: auto;
		visibility: visible;
	}

/*Aside -----------------*/
#contSponsor{
	display: flex;
	flex-direction: row;
	align-items: center;
	align-content: space-around;
}

#sponsor{
	width: 100%;
	padding: 15px;
}

	#sponsor img{
		width: 100%;
		cursor: pointer;
	}

	#sponsor h3{
		color: darkgray;
	}
/*----------------------*/

/*Header------------------------*/
header{
	background-color: white;
	background-image: url(../img/header.jpg);
	/*height: 25em;*/
	background-repeat: no-repeat;
  	background-size: cover; 	
  	grid-area: header;
}

.contenedorHeader{
	height: 100%;
	display: flex;
	/*align-items: center;*/
}

.textoHeader{
	background: rgba(0,0,0,0.8);
	color: white;
	width: 100%;
	padding: 20px;
}
/*------------------------------*/

/*Noticias index*/
.contenedorNoticias{
	display: flex;
	flex-direction: column;
  	align-items: center;
  	justify-content: center;
}

.noticia{
	margin-top: 20px;
	background-color: white;
	cursor: pointer;
	padding: 20px;
	width: 100%;
}

	.noticia img{		
  		width: 100%;
	}



.bloqueFooter{
	margin-top: 40px;
	padding: 20px;
	background-color: white;
	height: auto;

}
/*----------------------*/

/*Noticias*/
.contenedorNot{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 0px 50px 15px 50px;
}

.anchoImgNoticias{
	width: 100%;
}

#numeracion{
	padding-top: 0px;
	margin: 0px;
	padding-bottom: 5px;
	align-items: center;
	text-align: center;
}

#numeracion li{
	display: inline;
	font-family: 'Oswald', sans-serif;
	font-size: 1.5em;	
	padding-left: 15px;
}
/*-------*/

/* Botones redes sociales Nav y Footer -----*/
.contenedorFooter{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.contFooter{
	margin-top: 25px;
	align-items: center;
	flex-direction: column;
	background-color: white;
}

	.logoFooter img{
		width: 4.5em;
	}

.redes{
	height: 100%;
	display: flex;
	align-items: center;
	margin-left: 5px;
}

.botonRedes{
	padding: 3px;
	cursor: pointer;
}

	.botonRedes img{
		width: 80%;
	}

.botonRedesFooter{
	padding: 3px;
	cursor: pointer;
		margin-top: 25px;
}

	.botonRedesFooter img{
		width: 80%;
	}
/*------------------------------*/


/*Historia*/

.cuerpoHistoria{
	width: 100%;
}

#tituloHistoria{
	color: white;
	background-color: rgba(0,0,0,0.8);
	padding-left: 10px;
}

#contenidoHistoria{
	color: white;
	background-color: rgba(0,0,0,0.8);
	padding: 10px;
}

.fondoHistoria{
	background-image: url(../img/historia/fondo.png);
	padding: 10px;
}

.contHistoria{
	background-color: rgba(20,20,20,.8); 
	color: white;
	padding: 10px;
}

.card{
	color: black; 
	margin-right: 20px;
	width: 100%;
	cursor: pointer;
}
/*-------------------*/

/*Ranking*/

#encabezadoRanking{
	display: flex; 
	justify-content: center; 
	align-items: center; 
	background-color: orange;
}

#tituloRanking{
	display: flex; 
	justify-content: center; 
	align-items: center;
}
.contenedorRanking{
	max-resolution: 0;
	width: 100%;
	height: 100%;
	padding: 15px 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content:space-around;
}

.cuadroRanking{
	margin-top: 15px;
	width: 95%;
	display: flex;
	flex-direction: column;
	align-content: center;
	padding: 5px 5px;
	height: auto;	
	background-color: rgba(255,255,255,0.8);
	border-radius: 15px;
	margin-left: 5px;
}
/*-----------------*/

/*Actividades*/
#actividadesIzq{
	margin: 0;
	padding: 0;
	width: 100%;
	padding: 150px 0px 150px 0px;
  	display: flex;
  	align-items: center;	
  	justify-content: left;
}

#actividadesDer{
	margin: 0;
	padding: 0;
	width: 100%;
	padding: 150px 0px 150px 0px;
  	display: flex;
  	align-items: center;	
  	justify-content: right;
}

.derecha{
	justify-content: right;
}

#actividadesContenido{
	background-color: rgba(0,0,0,0.8);
	color: white;
	width: 60%;
	padding: 30px;
	font-size: 1.3em;
}

.fondoActividades1{
	background-image: url(../img/actividades1.jpg);	
	background-repeat: no-repeat;
  	background-size: cover; 	

}

.fondoActividades2{
	background-image: url(../img/actividades2.jpg);
	background-repeat: no-repeat;
  	background-size: cover; 	
}

.fondoActividades3{
	background-image: url(../img/actividades3.jpg);
	background-repeat: no-repeat;
  	background-size: cover; 	
}

.fondoActividades4{
	background-image: url(../img/actividades4.jpg);
	background-repeat: no-repeat;
  	background-size: cover; 	
}
/*-------------*/

/*Contacto*/
#contenedorContacto{
	background-color: rgba(0, 0, 0, 0.8);
	padding: 50px;
}

#contenedorContacto h1{
	color: white;
	padding-bottom: 15px;
}

#fondoContacto{
	background-image: url("../img/fondo2.jpg");
	background-repeat: no-repeat;
  	background-size: cover;
	padding: 50px;
}

form{
	color: white;
	font-family: 'Oswald', sans-serif;
	font-size: 1.3em;
}
/*-----------*/

.centrarContenido{
	display: flex;
	align-items: center;
}

.contenidoVertical{
	flex-direction: column;
}

.contenidoHorizontal{
	flex-direction: row;
}

/* FONDOS Y COLORES */
.grisClaro{
	background-color: rgb(229,229,229);
}

.fondo1{
	background-image: url("../img/header.png");
}

.blanco{
	color: white;
}
/*------------------*/


@media only screen and (min-width: 768px){

	body{
		padding-left: 50px;
		padding-right: 50px;
		background-color: rgb(33,33,33);
		grid-template-columns: 90% 10%;
		grid-template-rows: auto auto auto auto;
		grid-template-areas: 
		"nav nav" 
		"header header"
		"main aside" 
		"pie pie";
	}

	.cuerpoHistoria{
		padding-left: 50px;
		padding-right: 50px;
		background-color: rgb(33,33,33);
		grid-template-columns: 100%;
		grid-template-rows: auto auto auto auto;
		grid-template-areas: 
		"nav" 
		"header"
		"main" 
		"pie";
	}

	aside{
		padding: 10px;
		background-color: rgb(20, 33, 61);
	}

	.navbar{
		width: 100%;
		background-color: red;
	}

	#contSponsor{
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: space-between;
	}


	main h2{
		margin-top: 0;
		padding-top: 0;
	}

	.textoHeader{
		background: rgba(0,0,0,0.8);
		color: white;
		width: 40%;
		padding: 20px;
	}

	.contenedorHeader{
		height: auto;
		display: flex;
		align-items: center;
		margin-top: 60px;
		margin-bottom: 60px;
	}

	.contenedorNoticias{
		display: flex;
		flex-direction: row;	
	}

	.noticia{
		margin: 15px;
		width: 94%;
	}

	.bloqueFooter{
		margin-top: 0px;
		padding: 20px;
		height: 270px;
	}

	.contenedorFooter{
		height: 100%;
		padding: 45px 25px;
		padding-top: 0px;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.centrarContenido{
		justify-content: space-between;
	}

	.contFooter{
		display: flex;
		flex-direction: row;
		align-items: stretch;
		background-color: red;
	}
	
	.fondoHistoria{
		padding: 50px;
	}

	.contHistoria{
		padding: 25px; 
	}

	.card{
		width: 25rem;
	}

	/*ranking*/

	.contenedorRanking{
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		align-content: space-around;
		padding-left: 25px;
		padding-right: 25px;
	}

	.cuadroRanking{
		width: 600px;
		padding: 25px 25px;	
	}

}

/* Animaciones */

header{
	animation-name: headerAnimation;
	animation-duration: 20s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	background-size: cover;
}

@keyframes headerAnimation{
	0%{background-image: url(../img/header.jpg)}
	25%{background-image: url(../img/actividades1.jpg)}
	50%{background-image: url(../img/actividades2.jpg)}
	75%{background-image: url(../img/actividades3.jpg)}
	100%{background-image: url(../img/fondo2.jpg)}
}

.agrandar:hover{
	transform: scale(1.06);
	cursor: pointer;
	transition: transform 0.8s;
}

.botonRedesFooter:hover{
	transform: scale(1.06);
	cursor: pointer;
	transition: transform 0.8s;
}