*{
	padding: 0;
	margin: 0;
	font-family: $fuenteCuerpo, sans-serif;
	box-sizing: border-box;
}

h1,h2,h3{
	@include titulo(1.5em,black);
}

h4{
	padding-top: 10px;
	font-family: $fuenteTitulo, sans-serif;
	color: lightgrey;
	font-size: 1em;
	text-align: center;
}

p{
	font-family: $fuenteCuerpo, sans-serif;
	text-align: justify;
	padding-top: 8px;

}

.centrarContenido{
	display: flex;
	align-items: center;
}

.contenidoVertical{
	flex-direction: column;
}

.contenidoHorizontal{
	flex-direction: row;
}
