// FOOTER
footer{
	grid-area: pie;
	background-color: orange;
	padding: 20px;
	color: black;

	.contenedorFooter{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
	}

		.logoFooter img{
		width: 4.5em;
		text-align: center;
	}

	.contFooter{
		margin-top: 25px;
		padding: 15px;
		align-items: center;
		flex-direction: column;
		background-color: white;
	}

	.redes{
		height: 100%;
		display: flex;
		align-items: center;
		margin-left: 5px;
	}

	.botonRedes{
		padding: 3px;
		cursor: pointer;
	}

		.botonRedes img{
			width: 80%;
		}

	.botonRedesFooter{
		padding: 3px;
		cursor: pointer;
		margin-top: 25px;
		&:hover{
			transform: scale(1.06);
			cursor: pointer;
			transition: transform 0.8s;
		}		
	}

	.botonRedesFooter img{
			width: 80%;
	}		
}

@media (min-width: 767px) {

	footer{
		.bloqueFooter{
			margin-top: 0px;
			padding: 20px;
			height: 270px;
		}

		.contenedorFooter{
			height: 100%;
			padding: 45px 25px;
			padding-top: 0px;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		}

		.centrarContenido{
			justify-content: space-between;
		}

		.contFooter{
			display: flex;
			flex-direction: row;
			align-items: stretch;
			background-color: white;
		}
	}

}
